<!DOCTYPE html>
<html>

<title>Rehab Center</title>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}
body,h1,h4,h5,h6  {font-family: "Raleway", sans-serif; font-weight: bold;}
.mySlides {display: none}
img {vertical-align: middle;}

header{position: fixed;}
/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
  padding-left: 8px;

}

/* Caption text */
.text {
  color: black;
  /*background-color: black;*/
  font-size: 15px;
  padding: 8px 0px;
  position: relative;
  /*bottom: -5px;*/
  width: 100%;
  text-align: center;
}

.text2 {
  color: grey;
  font-style: thin;
  /*background-color: black;*/
  font-size: 13px;
  margin-right: 0px;
}



.btn {
  border: none;
  outline: none;
  padding: 12px 0px;
  background-color: white;
  cursor: pointer;

}

.btn:hover {
    background-color: rgba(255,255,255,1);
    color: white;

}

.btn.active {
  background-color: black;
  color: white;
}

.main {
    max-width: 1000px;
    margin: auto;
}

.row {
    margin: 10px -16px;
}

</style>
</head>
<body>


  <div class="slideshow-container w3-row"> 


   <div class="w3-bar w3-white w3-top" style="max-width:1175px">
    
      <div class="w3-right" id="myBtnContainer">
        
                <a href="https://mdestaubin.github.io/portfolio" onclick="w3_close()" class="btn active w3-bar-item w3-button w3-white w3-hover-yellow">Return to Work</a>

                <a href="https://mdestaubin.github.io/portfolio/#about" onclick="w3_close()" class="w3-bar-item w3-button w3-white"><i class="fa fa-user fa-fw w3-center"></i></a>

                <a href="https://mdestaubin.github.io/portfolio/#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-white"><i class=" fa fa-map-pin fa-fw w3-center"></i></a>
    </div>

    <h3><b>Haitian Physical Rehabilitation Center</b></h3>

    <div class="w3-hide-small">
    <p class="w3-quarter text2" style="margin-top: -5px; max-width: 220px">
      Year : 2012</br>
      Office : Shepley Bulfinch</br>
      Client : Partners in Health</br>
    </p>

    <p class="w3-quarter text2 w3-border-right" style="margin-top: -5px; max-width: 300px">
      Location : Mirebalais, Haiti</br>
      Roles : Schematic Design, Renderings,</br>
       Site Planning

    </p>

     <p class="w3-half text2 " style="margin-top: -5px; margin-left: 50px; max-width: 400px;">
      Multi-phased concept of a rehabilitation clinic located on the Mirebalais Hospital campus in central Haiti. The first phase is a gym and the second phase includes clinical support spaces.
      
    </p>

  </div>

<!-- link -->

<!--      <p class="w3-fifth w3-right" style="margin-right: 8px;">
    <div class="w3-right" id="myBtnContainer" style=" margin-top: 10px;" >
      <a href="https://mdestaubin.github.io/portfolio" onclick="w3_close()" class="btn active w3-button w3-black w3-hover-white" style="padding: 8px;">EXTERNAL LINK</a>
    </div>
  </p> -->

 <!-- no Link -->

       <p class="w3-fifth w3-right" style="margin-right: 8px;">
    <div class="w3-right" id="myBtnContainer" style=" margin-top: 10px;" >
      <a href="" onclick="w3_close()" class="btn active w3-button w3-black w3-hover-black" style="padding: 8px;">NO EXTERNAL LINK</a>
    </div>
  </p>

    </div>

 <div class = "w3-padding-64" style="max-width:1168px; margin-top: 60px"> 

      <div class="w3-hide-large">
    <p class="w3-quarter text2" style="margin-top: -5px; max-width: 220px">
      Year : 2012</br>
      Office : Shepley Bulfinch</br>
      Client : Partners in Health</br>
    </p>

    <p class="w3-quarter text2" style="margin-top: -5px; max-width: 300px">
      Location : Mirebalais, Haiti</br>
      Roles : Schematic Design, Renderings,</br>
       Site Planning

    </p>

     <p class="w3-half text2 " style="margin-top: -5px; max-width: 400px;">
      Multi-phased concept of a rehabilitation clinic located on the Mirebalais Hospital campus in central Haiti. The first phase is a gym and the second phase includes clinical support spaces.
    </p>

  </div>


  <img src="images/render.png" style="width:100%">
  <div class="text">Fundraising Rendering</div>
  </br></br> </br></br>
  

  <img src="images/phase1.png" style="width:100%">
  <div class="text">Phase 1 - Gym Space</div>
  </br></br> </br></br>

  <img src="images/phase2.png" style="width:100%">
   <div class="text">Phase 2 - Supporting Clinical Space</div>
  </br></br> </br></br>

  <img src="images/aerial.png" style="width:100%">
  <div class="text">Proposed Site - Mirebalais Hospital</div>

</div>

</div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 